spring.mvc.view.prefix = /vistas/
spring.mvc.view.suffix = .jsp

server.port=8081

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_7_9pm
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebas_7_9pm
spring.datasource.username=master
spring.datasource.password=123456

spring.jpa.properties.hiberate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
