spring.mvc.view.prefix= /vistas/
spring.mvc.view.suffix= .jsp

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/proyectofinal
spring.datasource.username=master
spring.datasource.password=123456

spring.jpa.properties.hiberate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


# Spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

